.nav-ul {
    margin: 0;
    padding: 0;
    background-color: black; 
}
#nav-container{
    background-color: black;
}

nav {
background-color: black;
}

.nav-li {
float: right;
list-style-type: none;
}

.nav-li a {
    display: inline;
    padding: 25px;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 100;
    font-size: 20px;
    font-style: italic;
    color: lightgray;
    /* color: white;  */
}

.nav-li a:hover {
    background-color: rgba(191, 191, 191, 0.4);
    text-shadow: 10px 8px 3px white;
}

.nav-li a:visited {
    text-decoration: none;
    color: lightgray;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    height: 64px;
}

/*body {
    background-color: black;
    margin-right: 0px;
    margin-left: 0px;
}*/

#nav-logo img {
    height: 90px;
    width: 90px;
    float: left;
}

.grid-container {
/*    position: fixed;*/
/*    bottom: 0px;*/
    position: absolute;
    height: 20%;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 35% auto;
    background-color: #252F37;
    margin-left: 0px;
    margin-right: 0px;
}

.grid-item1 {
    border: white;
    grid-row: 1 / 4;
}

.grid-item1 img {
    height: 90px;
    width: 90px;
    position: relative;
    top: 40%;
    left: 25%;
    padding: 0px;
    margin-top: -45px;
}

.grip-item2 {
    grid-row: 1 / 4;
    padding: 10px; 
}

.grid-item2 li {
    margin-bottom: 15px;
    list-style-type: none;
    padding-top: 15px;
}

.grid-item2 li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 100;
}

.grid-item2 li:hover {
    text-shadow: 10px 8px 3px black;
}

.grip-item3 {
    grid-row: 1 / 4;
}
/* .grid-item2 ul{
    display: inline;
} */
/* .grid-item4{
    width: 50%;
} */

#list-grid1 {
    float: left;
    margin-left: 0;
}

.input-correo {
    border-radius: 3px;
    height: 30px;
    width: 150px;
    padding-left: 10px;
}
/* #list-grid2{
    float: right;
    margin-right: 0;
} */
.btn {
    border: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 10px 30px;
    display: inline-block;
    margin: 15px 30px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 300;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btn-1 {
    border: 2px solid #fff;
    color: #fff;
}

.btn-1e {
    overflow: hidden;
}

.btn-1e:after {
width: 100%;
height: 0;
top: 50%;
left: 50%;
background: #fff;
opacity: 0;
-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.btn-1e:hover,
.btn-1e:active {
color: #0e83cd;
}

.btn-1e:hover:after {
    height: 260%;
    opacity: 1;
}

.btn-1e:active:after {
    height: 400%;
    opacity: 1;
}

@media (max-width: 800px) and (max-height: 800px) {
    #list-grid1 {
        margin-top: 5px;
        padding-top: 5px;
    }

        #list-grid1 li {
            margin-bottom: 1px;
            padding-bottom: 1px;
        }

            #list-grid1 li a {
                font-size: 12px;
            }
}
